{
  "name": "tsutaai-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix backend-api",
    "dev:backend": "npm run dev --prefix backend-api",
    "dev:web": "npm run dev --prefix web-admin"
  },
  "dependencies": {
    "node-gyp": "^12.1.0"
  }
}
